<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upenn.cis350.g8.when2meetformobile.JoinedSessionsActivity">

    <Button
        android:id="@+id/btnSessionOne"
        android:layout_width="85dp"
        android:layout_height="105dp"
        android:layout_marginEnd="149dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:text="Session One"
        android:onClick="onSessionButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSessionTwo"
        android:layout_width="85dp"
        android:layout_height="105dp"
        android:layout_marginEnd="149dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:text="Session Two"
        android:onClick="onSessionButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSessionOne" />

    <Button
        android:id="@+id/btnSessionThree"
        android:layout_width="85dp"
        android:layout_height="105dp"
        android:layout_marginEnd="149dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:onClick="onSessionButtonClick"
        android:text="Session Three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSessionTwo" />
</android.support.constraint.ConstraintLayout>
